# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -DLUA_USE_LINUX -DLUA_COMPAT_5_2 -DVERILATOR_SIM -LDFLAGS -Wl,-E -Iobj_dir/ -lm -ldl -lreadline --cc --build --exe ../../../hardware/lua_cpu.v lapi.c lauxlib.c lbaselib.c lbitlib.c lcode.c lcorolib.c lctype.c ldblib.c ldebug.c ldo.c ldump.c lfunc.c lgc.c linit.c liolib.c llex.c lmathlib.c lmem.c loadlib.c lobject.c lopcodes.c loslib.c lparser.c lstate.c lstring.c lstrlib.c ltable.c ltablib.c ltests.c ltm.c lua.c lundump.c lutf8lib.c lvm.c lzio.c cpusim.cpp"
S      5133  2659630  1640646716   377762423  1640646716   377762423 "../../../hardware/lua_cpu.v"
S   8600872  2538874  1639863798   900402281  1639260577           0 "/usr/bin/verilator_bin"
T      3914  5391451  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu.cpp"
T      3433  5391450  1641320608   393367571  1641320608   393367571 "obj_dir/Vlua_cpu.h"
T      5299  5391457  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu.mk"
T       769  5391448  1641320608   393367571  1641320608   393367571 "obj_dir/Vlua_cpu__Syms.cpp"
T       929  5391449  1641320608   393367571  1641320608   393367571 "obj_dir/Vlua_cpu__Syms.h"
T      1913  5391452  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu___024root.h"
T     10200  5391455  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu___024root__DepSet_hb28ee624__0.cpp"
T      7257  5391454  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu___024root__DepSet_hb28ee624__0__Slow.cpp"
T       678  5391453  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu___024root__Slow.cpp"
T       418  5387041  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu__ver.d"
T         0        0  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu__verFiles.dat"
T      1698  5391456  1641320608   396700956  1641320608   396700956 "obj_dir/Vlua_cpu_classes.mk"
