# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O0 -CFLAGS -DLUA_USE_LINUX -DLUA_COMPAT_5_2 -DVERILATOR_SIM -g -m32 -march=i386 -LDFLAGS -Wl,-E -Iobj_dir/ -lm -ldl -lreadline -m32 --trace --cc --build --exe ../../../hardware/lua_cpu.v lapi.c lauxlib.c lbaselib.c lbitlib.c lcode.c lcorolib.c lctype.c ldblib.c ldebug.c ldo.c ldump.c lfunc.c lgc.c linit.c liolib.c llex.c lmathlib.c lmem.c loadlib.c lobject.c lopcodes.c loslib.c lparser.c lstate.c lstring.c lstrlib.c ltable.c ltablib.c ltests.c ltm.c lua.c lundump.c lutf8lib.c lvm.c lzio.c cpusim.cpp"
S      5207  9836362  1641337284   833989417  1641337284   833989417 "../../../hardware/lua_cpu.v"
S   8600872  8930300  1639731624   940525791  1639260577           0 "/usr/bin/verilator_bin"
T      7176 17040761  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu.cpp"
T      3666 17040767  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu.h"
T      5324 17040768  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu.mk"
T      1701 17040771  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu__Syms.cpp"
T      1513 17040772  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu__Syms.h"
T      7237 17040791  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu__Trace__0.cpp"
T     13519 17040790  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu__Trace__0__Slow.cpp"
T      2001 17040773  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root.h"
T      5204 17040786  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root__DepSet_h75aabfd9__0.cpp"
T      4229 17040785  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root__DepSet_h75aabfd9__0__Slow.cpp"
T      3036 17040774  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root__DepSet_hb28ee624__0.cpp"
T      2360 17040775  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root__DepSet_hb28ee624__0__Slow.cpp"
T       678 17040776  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu___024root__Slow.cpp"
T       820 17040792  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu__ver.d"
T         0        0  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu__verFiles.dat"
T      2020 17040778  1641343168   837882673  1641343168   837882673 "obj_dir/Vlua_cpu_classes.mk"
T      2654 17040769  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu_lua_cpu.h"
T       633 17040793  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu_lua_cpu__DepSet_h79aba893__0__Slow.cpp"
T      5631 17040789  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu_lua_cpu__DepSet_hae8ff35e__0.cpp"
T      6487 17040788  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu_lua_cpu__DepSet_hae8ff35e__0__Slow.cpp"
T       660 17040787  1641343168   834549471  1641343168   834549471 "obj_dir/Vlua_cpu_lua_cpu__Slow.cpp"
