
WORK > DEFAULT
DEFAULT:                                                            ./libraries/work/                                                              
work:                                                               ./libraries/work/                                                              
altera_common_sv_packages:                                          ./libraries/altera_common_sv_packages/                                         
error_adapter_0:                                                    ./libraries/error_adapter_0/                                                   
border:                                                             ./libraries/border/                                                            
avalon_st_adapter_006:                                              ./libraries/avalon_st_adapter_006/                                             
avalon_st_adapter_001:                                              ./libraries/avalon_st_adapter_001/                                             
avalon_st_adapter:                                                  ./libraries/avalon_st_adapter/                                                 
crosser:                                                            ./libraries/crosser/                                                           
lua_cpu_0_avalon_master_to_sdram_controller_0_s1_cmd_width_adapter: ./libraries/lua_cpu_0_avalon_master_to_sdram_controller_0_s1_cmd_width_adapter/
rsp_mux_003:                                                        ./libraries/rsp_mux_003/                                                       
rsp_mux_002:                                                        ./libraries/rsp_mux_002/                                                       
rsp_mux_001:                                                        ./libraries/rsp_mux_001/                                                       
rsp_mux:                                                            ./libraries/rsp_mux/                                                           
rsp_demux_006:                                                      ./libraries/rsp_demux_006/                                                     
rsp_demux_005:                                                      ./libraries/rsp_demux_005/                                                     
rsp_demux_002:                                                      ./libraries/rsp_demux_002/                                                     
rsp_demux_001:                                                      ./libraries/rsp_demux_001/                                                     
rsp_demux:                                                          ./libraries/rsp_demux/                                                         
cmd_mux_006:                                                        ./libraries/cmd_mux_006/                                                       
cmd_mux_005:                                                        ./libraries/cmd_mux_005/                                                       
cmd_mux_003:                                                        ./libraries/cmd_mux_003/                                                       
cmd_mux_002:                                                        ./libraries/cmd_mux_002/                                                       
cmd_mux_001:                                                        ./libraries/cmd_mux_001/                                                       
cmd_mux:                                                            ./libraries/cmd_mux/                                                           
cmd_demux_003:                                                      ./libraries/cmd_demux_003/                                                     
cmd_demux_002:                                                      ./libraries/cmd_demux_002/                                                     
cmd_demux_001:                                                      ./libraries/cmd_demux_001/                                                     
cmd_demux:                                                          ./libraries/cmd_demux/                                                         
sdram_controller_0_s1_burst_adapter:                                ./libraries/sdram_controller_0_s1_burst_adapter/                               
nios2_gen2_0_instruction_master_limiter:                            ./libraries/nios2_gen2_0_instruction_master_limiter/                           
router_013:                                                         ./libraries/router_013/                                                        
router_012:                                                         ./libraries/router_012/                                                        
router_010:                                                         ./libraries/router_010/                                                        
router_009:                                                         ./libraries/router_009/                                                        
router_008:                                                         ./libraries/router_008/                                                        
router_007:                                                         ./libraries/router_007/                                                        
router_005:                                                         ./libraries/router_005/                                                        
router_003:                                                         ./libraries/router_003/                                                        
router_002:                                                         ./libraries/router_002/                                                        
router_001:                                                         ./libraries/router_001/                                                        
router:                                                             ./libraries/router/                                                            
sdram_controller_0_s1_agent_rsp_fifo:                               ./libraries/sdram_controller_0_s1_agent_rsp_fifo/                              
sdram_controller_0_s1_agent:                                        ./libraries/sdram_controller_0_s1_agent/                                       
hps_0_h2f_axi_master_agent:                                         ./libraries/hps_0_h2f_axi_master_agent/                                        
lua_cpu_0_avalon_master_agent:                                      ./libraries/lua_cpu_0_avalon_master_agent/                                     
sdram_controller_0_s1_translator:                                   ./libraries/sdram_controller_0_s1_translator/                                  
lua_cpu_0_avalon_master_translator:                                 ./libraries/lua_cpu_0_avalon_master_translator/                                
cpu:                                                                ./libraries/cpu/                                                               
hps_io:                                                             ./libraries/hps_io/                                                            
fpga_interfaces:                                                    ./libraries/fpga_interfaces/                                                   
rst_controller:                                                     ./libraries/rst_controller/                                                    
irq_mapper_002:                                                     ./libraries/irq_mapper_002/                                                    
irq_mapper_001:                                                     ./libraries/irq_mapper_001/                                                    
irq_mapper:                                                         ./libraries/irq_mapper/                                                        
mm_interconnect_0:                                                  ./libraries/mm_interconnect_0/                                                 
nios2_gen2_0_custom_instruction_master_multi_slave_translator0:     ./libraries/nios2_gen2_0_custom_instruction_master_multi_slave_translator0/    
nios2_gen2_0_custom_instruction_master_multi_xconnect:              ./libraries/nios2_gen2_0_custom_instruction_master_multi_xconnect/             
nios2_gen2_0_custom_instruction_master_translator:                  ./libraries/nios2_gen2_0_custom_instruction_master_translator/                 
sysid_qsys_0:                                                       ./libraries/sysid_qsys_0/                                                      
sysid:                                                              ./libraries/sysid/                                                             
sdram_controller_0:                                                 ./libraries/sdram_controller_0/                                                
pll_0:                                                              ./libraries/pll_0/                                                             
onchip_memory2_0:                                                   ./libraries/onchip_memory2_0/                                                  
nios2_gen2_0:                                                       ./libraries/nios2_gen2_0/                                                      
lua_cpu_0:                                                          ./libraries/lua_cpu_0/                                                         
leds_0:                                                             ./libraries/leds_0/                                                            
jtag_uart:                                                          ./libraries/jtag_uart/                                                         
hps_0:                                                              ./libraries/hps_0/                                                             
altera_ver:                                                         ./libraries/altera_ver/                                                        
lpm_ver:                                                            ./libraries/lpm_ver/                                                           
sgate_ver:                                                          ./libraries/sgate_ver/                                                         
altera_mf_ver:                                                      ./libraries/altera_mf_ver/                                                     
altera_lnsim_ver:                                                   ./libraries/altera_lnsim_ver/                                                  
cyclonev_ver:                                                       ./libraries/cyclonev_ver/                                                      
cyclonev_hssi_ver:                                                  ./libraries/cyclonev_hssi_ver/                                                 
cyclonev_pcie_hip_ver:                                              ./libraries/cyclonev_pcie_hip_ver/                                             
