# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.leds_0 -pg 1 -lvl 4 -y 590
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 4 -y 200
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 320
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 4 -y 490
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system.lua_cpu_0 -pg 1 -lvl 3 -y 650
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 400
preplace inst soc_system.pll_0 -pg 1 -lvl 2 -y 400
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_0_outclk2,(MASTER)pll_0.outclk2) 1 2 4 NJ 450 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)lua_cpu_0.nios_lua_exec_slave,(MASTER)nios2_gen2_0.custom_instruction_master) 1 2 3 650 580 NJ 580 1550
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 360 1050
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)lua_cpu_0.clock_sink,(MASTER)pll_0.outclk0,(SLAVE)leds_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys_0.clk) 1 2 3 630 740 1110 350 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)leds_0.external_connection,(SLAVE)soc_system.leds_0_external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)lua_cpu_0.avalon_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave) 1 3 2 1070 140 1610
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.sdram_controller_0_wire,(SLAVE)sdram_controller_0.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)lua_cpu_0.reset_sink,(SLAVE)leds_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pll_0.reset,(SLAVE)sdram_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2_gen2_0.reset) 1 1 4 380 690 610 780 1090 160 1590
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart.irq) 1 4 1 1570
levelinfo -pg 1 0 170 1930
levelinfo -hier soc_system 180 210 480 810 1310 1680 1820
